# GeSoc

./: .gitignore  DER.mwb  Procfile  README.md  createall.sql  pom.xml
src/main/java/: DummyDesign.java  main.java
src/main/java/Egresos/: Compra.java  CompraPendiente.java  Comprador.java  DocumentoComercial.java  Egreso.java  Item.java  MedioDePago.java  NuloException.java  Pago.java  Presupuesto.java  Proveedor.java  Reporte.java  TipoDeDocumentoComercial.java  TipoDeItem.java
src/main/java/Localizacion/: Ciudad.java  CiudadConverter.java  DireccionPostal.java  Localizacion.java  Moneda.java  Pais.java  Provincia.java  ServicioLocalizacion.java  ServicioMercadoLibre.java
src/main/java/Localizacion/MercadoLibre/: CiudadAPI.java  MercadoLibreAPI.java  MonedaAPI.java  PaisAPI.java  ProvinciaAPI.java  ServicioMercadoLibre.java
src/main/java/Main/: GeneradorComprasPendientes.java  IDGenerator.java  ImportadorLocalizacion.java  Main.java  RepoCompraPendiente.java  RepoEgresos.java  RepoOrganizaciones.java  RepoUsuarios.java
src/main/java/Organizaciones/: Base.java  Categoria.java  CategoriaStrategy.java  Clasificacion.java  CriterioNuevoEgreso.java  Entidad.java  EntidadBaseException.java  Etiqueta.java  Juridica.java  Organizacion.java
src/main/java/Organizaciones/ComportamientoPermitirEgreso/: ComportamientoPermitirEgreso.java  ComportamientoPermitirEgreso_MontoMaximo.java  ComportamientoPermitirEgreso_Permitir.java
src/main/java/Persistence/: PerThreadEntityManagersEnv.java  WithGlobalEntityManagerEnv.java
src/main/java/Proveedor/: Identificador.java  Proveedor.java  TipoDeID.java
src/main/java/Seguridad/: BandejaDeMensajes.java  Contrasenia.java  Diccionario.java  Hash.java  Mensaje.java  Salt.java  TipoDeUsuario.java  Usuario.java
src/main/java/Seguridad/ValidadorDeContrasenia/: PasswordException.java  ValidadorDeContrasenia.java  ValidadorDeContrasenia_Longitud.java  ValidadorDeContrasenia_NoEnDiccionario.java  ValidadorDeContrasenia_TieneCaracterEspecial.java
src/main/java/Server/: AboutController.java  Bootstrap.java  CategoriasController.java  ControllerConUsuario.java  ControllerHome.java  EgresosController.java  EntidadBaseController.java  EntidadJuridicaController.java  EntidadesController.java  HomeController.java  LogInController.java  LogOutController.java  LoginController.java  LogoutController.java  OrganizacionController.java  Router.java  Server.java  SignUpController.java  TemplateViewRoute_Usuario.java
src/main/java/Server/Controllers/: AboutController.java  CategoriasController.java  EgresosController.java  EntidadBaseController.java  EntidadJuridicaController.java  EntidadesController.java  HomeController.java  LoginController.java  LogoutController.java  SignUpController.java
src/main/java/Server/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java  ReflectionUtils.java
src/main/resources/templates/: about.hbs  add_egreso.hbs  categorias.hbs  egresos.hbs  entidades.hbs  index.hbs  layout.hbs  login.hbs  signUp.hbs  signup.hbs
src/main/resources/templates/categorias/: categorias.hbs
src/main/resources/templates/egresos/: index.hbs  listar.hbs  mostrar.hbs  new.hbs  show.hbs
src/main/resources/templates/entidades/: listar.hbs  mostrarBase.hbs  mostrarJuridica.hbs
src/test/java/: DummyDesignTest.java
src/test/java/Egresos/: CompraPendienteTest.java  CompraTest.java  EgresoTest.java  PresupuestoTest.java  ReporteTest.java
src/test/java/Localizacion/: ServicioMercadoLibreTest.java
src/test/java/Organizaciones/: EntidadesTest.java  OrganizacionesTest.java
src/test/java/Persistencia/: ContextTest.java
src/test/java/Seguridad/: ContraseniaTest.java  DiccionarioTest.java  UsuarioTest.java  ValidadorDeContraseniaTest.java
src/test/java/db/: ContextTest.java  DireccionPostalTest.java  RepositorioTest.java
src/test/resources/: DiccionarioTest.txt
